<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- TITLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@drawable/side_nav_bar"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/createRoutineTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Routine"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            />


    </LinearLayout>

    <!-- NAME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/nameTextView"
            android:layout_margin="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNameText"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:id="@+id/privateTextView"
                android:layout_margin="2dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:id="@+id/publicTextView"
                android:checked="true"
                android:layout_margin="2dp"/>

        </RadioGroup>

    </LinearLayout>

    <!-- SET GROUPS TITLE -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set Groups"
            android:id="@+id/setgroupsTextView"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/add_setgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:onClick="setGroups"/>

    </LinearLayout>

    <!-- SET GROUPS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <include layout="@layout/set_group"/>

    </LinearLayout>

    <!-- Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="2dp"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Save"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:id="@+id/createNewRoutine"
            />

        <Button
            android:id="@+id/cancelCreateRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="cancelCreateRoutine"/>
    </LinearLayout>

</LinearLayout>