<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- EXERCISE -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exercise"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:id="@+id/exerciseTextView"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseSpinner"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- RESISTANCE LEVEL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Resistance Level:"
            android:id="@+id/resistanceTextView"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/editResistanceText"
            android:layout_weight="1" />
        </LinearLayout>

    <!-- SETS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sets"
            android:id="@+id/setsTextView"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editSetsText"
            android:gravity="center"
            android:layout_weight="1"
            android:numeric="integer" />
    </LinearLayout>

    <!-- Reps -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reps Per Set"
            android:id="@+id/repsTextView"
            android:layout_weight=".5"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/editRepsText"
            android:gravity="center"
            android:layout_weight=".5"
            android:numeric="integer" />
        </LinearLayout>

</LinearLayout>
