<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="teameleven.smartbells2.businesslayer.synchronization.provider"
    android:accountType="smart-bells-staging.herokuapp.com"
    android:userVisible="false"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"

/>
    <!-- todo its possible this application should only upload through this service, and push on
    todo request something to think about, anyway
     -->

